==4799== Memcheck, a memory error detector
==4799== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4799== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==4799== Command: ./main
==4799== Parent PID: 3435
==4799== 
--4799-- 
--4799-- Valgrind options:
--4799--    --leak-check=full
--4799--    --show-leak-kinds=all
--4799--    --track-origins=yes
--4799--    --verbose
--4799--    --log-file=valgrind-out.txt
--4799-- Contents of /proc/version:
--4799--   Linux version 5.4.0-58-generic (buildd@lcy01-amd64-004) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #64-Ubuntu SMP Wed Dec 9 08:16:25 UTC 2020
--4799-- 
--4799-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--4799-- Page sizes: currently 4096, max supported 4096
--4799-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--4799-- Reading syms from /home/lior/linux_c/homework/pelecom_mqs/main
--4799-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--4799--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--4799--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--4799--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--4799--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--4799--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--4799--   .. CRC is valid
--4799-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--4799--    object doesn't have a symbol table
--4799--    object doesn't have a dynamic symbol table
--4799-- Scheduler: using generic scheduler lock implementation.
--4799-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==4799== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4799-by-lior-on-???
==4799== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4799-by-lior-on-???
==4799== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4799-by-lior-on-???
==4799== 
==4799== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4799== don't want to do, unless you know exactly what you're doing,
==4799== or are doing some strange experiment):
==4799==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4799 ...command...
==4799== 
==4799== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4799==   /path/to/gdb ./main
==4799== and then give GDB the following command
==4799==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4799
==4799== --pid is optional if only one valgrind process is running
==4799== 
--4799-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--4799-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--4799-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--4799--    object doesn't have a symbol table
--4799-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--4799--    object doesn't have a symbol table
==4799== WARNING: new redirection conflicts with existing -- ignoring it
--4799--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--4799--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--4799-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--4799-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--4799-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--4799--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--4799--   .. CRC mismatch (computed b88da5c9 wanted 1658d783)
--4799--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--4799--   .. CRC mismatch (computed b88da5c9 wanted 1658d783)
--4799--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--4799--   .. CRC is valid
--4799-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--4799--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--4799--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--4799--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--4799--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--4799--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--4799--   .. CRC is valid
--4799-- REDIR: 0x4a52600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4799-- REDIR: 0x4a51900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4799-- REDIR: 0x4a52930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4799-- REDIR: 0x4a51220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4799-- REDIR: 0x4a51960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4799-- REDIR: 0x4a53dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4799-- REDIR: 0x4a6ee60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4799-- REDIR: 0x4a6e9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4799-- REDIR: 0x4a52760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4799-- REDIR: 0x4a52590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4799-- REDIR: 0x4a51890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4799-- REDIR: 0x4a512d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4799-- REDIR: 0x4a526c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4799-- REDIR: 0x4a6e960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4799-- REDIR: 0x4a517f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4799-- REDIR: 0x4a513b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4799-- REDIR: 0x4a52980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4799-- REDIR: 0x4a51350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4799-- REDIR: 0x4a52ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4799-- REDIR: 0x4a700d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4799-- REDIR: 0x4a6e9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4799-- REDIR: 0x4a519a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4799-- REDIR: 0x4a51280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4799-- REDIR: 0x4a517b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4799-- REDIR: 0x4a5ad20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4799-- REDIR: 0x4a529d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4799-- REDIR: 0x4a52550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4799-- REDIR: 0x4a6eab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4799-- REDIR: 0x4a51c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4799-- REDIR: 0x4a528d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4799-- REDIR: 0x4a52870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4799-- REDIR: 0x4a53e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4799-- REDIR: 0x4a52a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4799-- REDIR: 0x4b3a490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
==4799== Syscall param msgsnd(msgp->mtext) points to uninitialised byte(s)
==4799==    at 0x4AD2F4A: msgsnd (msgsnd.c:27)
==4799==    by 0x109E29: main (in /home/lior/linux_c/homework/pelecom_mqs/main)
==4799==  Address 0x1ffefffd18 is on thread 1's stack
==4799==  in frame #1, created by main (???:)
==4799==  Uninitialised value was created by a stack allocation
==4799==    at 0x109A7F: main (in /home/lior/linux_c/homework/pelecom_mqs/main)
==4799== 
--4799-- REDIR: 0x4b3a660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--4799-- REDIR: 0x4a4c260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--4799-- REDIR: 0x4a4c850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==4799== 
==4799== HEAP SUMMARY:
==4799==     in use at exit: 0 bytes in 0 blocks
==4799==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==4799== 
==4799== All heap blocks were freed -- no leaks are possible
==4799== 
==4799== ERROR SUMMARY: 99 errors from 1 contexts (suppressed: 0 from 0)
==4799== 
==4799== 99 errors in context 1 of 1:
==4799== Syscall param msgsnd(msgp->mtext) points to uninitialised byte(s)
==4799==    at 0x4AD2F4A: msgsnd (msgsnd.c:27)
==4799==    by 0x109E29: main (in /home/lior/linux_c/homework/pelecom_mqs/main)
==4799==  Address 0x1ffefffd18 is on thread 1's stack
==4799==  in frame #1, created by main (???:)
==4799==  Uninitialised value was created by a stack allocation
==4799==    at 0x109A7F: main (in /home/lior/linux_c/homework/pelecom_mqs/main)
==4799== 
==4799== ERROR SUMMARY: 99 errors from 1 contexts (suppressed: 0 from 0)
